sonar.projectKey=Holocrons_liblogicalaccess
# this is the name and version displayed in the SonarCloud UI.
sonar.projectName=liblogicalaccess
sonar.projectVersion=2.1.0
sonar.projectKey=_courgotron

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set.
sonar.sources=.
